PracticaConsulta/MainWindow.xaml

<Window x:Class="PracticaConsultorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaConsultorio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstPacientes" HorizontalAlignment="Left" Height="332" Margin="22,23,0,0" VerticalAlignment="Top" Width="137" SelectionChanged="lstPacientes_SelectionChanged"/>
        <Button x:Name="btnCrearNuevoPaciente" Content="Nuevo Paciente" HorizontalAlignment="Left" Margin="22,360,0,0" VerticalAlignment="Top" Width="137" Click="btnCrearNuevoPaciente_Click"/>
        <Button x:Name="btnNuevaConsulta" Content="Nueva Consulta" HorizontalAlignment="Left" Margin="201,23,0,0" VerticalAlignment="Top" Width="124" IsEnabled="False" Click="btnNuevaConsulta_Click"/>
        <Grid  x:Name="gridNuevoPaciente" Visibility="Collapsed">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="357,183,0,0" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="201,183,0,0" TextWrapping="Wrap" Text="Telefono" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="201,118,0,0" TextWrapping="Wrap" Text="Direccion" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="201,60,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="649,183,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="509,183,0,0" TextWrapping="Wrap" Text="Peso" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="201,252,0,0" TextWrapping="Wrap" Text="Enfermedades Cronicas" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEnfermedadesCronicas" HorizontalAlignment="Left" Height="23" Margin="201,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Height="23" Margin="649,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Height="23" Margin="509,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Height="23" Margin="357,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="205,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="205,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="205,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnGuardarNuevoPaciente" Content="Guardar" HorizontalAlignment="Left" Margin="649,318,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardarNuevoPaciente_Click"/>
        </Grid>
        <Grid x:Name="gridFormularioConsulta" HorizontalAlignment="Left" Height="361" Margin="164,48,0,0" VerticalAlignment="Top" Width="618" Visibility="Collapsed">
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Paciente:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Edad:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNombrePacienteConsulta" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsEnabled="False"/>
            <TextBox x:Name="txtEdadConsulta" HorizontalAlignment="Left" Height="23" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
            <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="160,62,0,0" TextWrapping="Wrap" Text="Peso:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPesoConsulta" HorizontalAlignment="Left" Height="23" Margin="160,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
            <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="85,62,0,0" TextWrapping="Wrap" Text="Altura:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAlturaConsulta" HorizontalAlignment="Left" Height="23" Margin="85,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
            <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Margin="235,62,0,0" TextWrapping="Wrap" Text="Enfermedades Cronicas:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEnfermedadesCronicasConsulta" HorizontalAlignment="Left" Height="23" Margin="235,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" IsEnabled="False"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="Sintomas:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSintomasConsulta" HorizontalAlignment="Left" Height="36" Margin="10,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="598"/>
            <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="10,181,0,0" TextWrapping="Wrap" Text="Diagnostico:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDiagnosticoConsulta" HorizontalAlignment="Left" Height="36" Margin="10,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="598"/>
            <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Margin="10,249,0,0" TextWrapping="Wrap" Text="Receta:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtRecetaConsulta" HorizontalAlignment="Left" Height="36" Margin="10,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="598"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,312,0,0" TextWrapping="Wrap" Text="Fecha:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFechaConsulta" HorizontalAlignment="Left" Height="23" Margin="10,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" IsEnabled="False"/>
            <Button x:Name="btnGuardarConsulta" Content="Guardar Consulta" HorizontalAlignment="Left" Margin="490,331,0,0" VerticalAlignment="Top" Width="118" Click="btnGuardarConsulta_Click"/>
        </Grid>
        <Button x:Name="HistorialConsultas" Content="HisotrialConsultas" HorizontalAlignment="Left" Margin="360,23,0,0" VerticalAlignment="Top" Width="110" Click="HistorialConsultas_Click"/>
    </Grid>
</Window>